AGENT_URL=http://localhost:3000/prompt

# you can generate a random userId and add here. this would be the userId used if you use the agent client terminal
# if you are using the discord client, you can skip this
USER_ID=

DISCORD_TOKEN=
DISCORD_CHANNEL_ID=